<?php
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("XSLS");

use Lab\Helpers\UsersHelpers as UH;
use Bitrix\Main\UserTable;

?>
<?php
$jsonDepartments='
{
  "organization": "Автономная некоммерческая организация «Проектный офис по развитию туризма и гостеприимства Москвы»",
  "general_director": {
    "name": "Седова Татьяна Владимировна",
    "position": "ГЕНЕРАЛЬНЫЙ ДИРЕКТОР"
  },
  "divisions": [
    {
      "name": "Директор Дивизиона",
      "head": "Михейкина Наталья Анатольевна",
      "deputies": [
        {
          "position": "Первый заместитель генерального директора по внешним коммуникациям",
          "name": "Никанорова Мария Максимовна"
        },
        {
          "position": "Первый заместитель генерального директора по развитию делового туризма",
          "name": "Попова Анастасия Александровна"
        },
        {
          "position": "Заместитель директора Дивизиона",
          "name": "Магданов Артём Андреевич"
        },
        {
          "position": "Заместитель директора Дивизиона по IT",
          "name": "Страковский Илья Дмитриевич"
        },
        {
          "position": "Заместитель директора Дивизиона – Владелец продукта",
          "name": "Гаврилова Татьяна Владимировна"
        },
        {
          "position": "ЗГД по международному сотрудничеству и общегородским проектам",
          "name": "Молочкова Наталья Александровна"
        },
        {
          "position": "ЗГД по региональному взаимодействию",
          "name": "Нефедова Анна Викторовна"
        },
        {
          "position": "ЗГД по финансам",
          "name": "Макеева Елена Александровна"
        },
        {
          "position": "ЗГД по развитию и реализации специальных проектов",
          "name": "Давыдова Юлия Михайловна"
        },
        {
          "position": "Операционный директор",
          "name": "(не указан)"
        },
        {
          "position": "Проектный директор",
          "name": "Зимин Сергей Юрьевич"
        }
      ],
      "directorates": [
        {
          "name": "Дирекция бухгалтерского учета и налоговой отчетности",
          "head": "Питель Анна Алексеевна (Руководитель дирекции - Главный бухгалтер)",
          "sub_units": [
            "Рассчетно-кассовая группа",
            "Группа бухгалтерского и налогового учета",
            "Управление взаиморасчетов с контрагентами (Невзорова Екатерина Петровна)",
            "Зам. Руководителя дирекции – Зам. Главного бухгалтера (Спецакова Виктория Евгеньевна)"
          ]
        },
        {
          "name": "Дирекция по персоналу",
          "head": "Лошкарева Ирина Анатольевна",
          "sub_units": [
            "Управление по работе с персоналом (Мохова Елена Дмитриевна)",
            "Группа по подбору персонала"
          ]
        },
        {
          "name": "Дирекция по взаимодействию с органами власти",
          "head": "Боровеева Татьяна Сергеевна",
          "sub_units": [
            "Управление по взаимодействию с органами власти",
            "Управление административно-хозяйственного обеспечения (Ковалев Никита Александрович)"
          ]
        },
        {
          "name": "Дирекция по созданию туристско-информационной среды",
          "head": "Серпкова Вероника Анатольевна",
          "sub_units": [
            "Правовое управление (Шевкунов Дмитрий Игоревич)",
            "Управление по сопровождению контактного центра (Ромашкина Надежда Александровна)",
            "Управление закупок (Касаткин Алексей Вячеславович)",
            "Управление документационного обеспечения и контроля"
          ]
        },
        {
          "name": "Дирекция интегрированных коммуникаций",
          "head": "Луньков Александр Валерьевич"
        },
        {
          "name": "Дирекция международных коммуникаций",
          "head": "(не указан)"
        },
        {
          "name": "Дирекция по специальным проектам",
          "head": "Кокорева Ирина Александровна",
          "sub_units": [
            "Управление по связям с общественностью (Эрболатова Амина Уллубиевна)"
          ]
        },
        {
          "name": "Дирекция аналитики и исследований",
          "head": "Белик Сергей Сергеевич",
          "sub_units": [
            "Группа охраны труда",
            "Управление работы с данными и отраслевой статистики (Аннамухамедов Батыр Арсланович)",
            "Управление аналитического сопровождения деятельности (Товкач Максим Николаевич)",
            "Управление исследовательских проектов (Боярский Андрей Алексеевич)"
          ]
        },
        {
          "name": "Дирекция рекламы и электронных продаж",
          "head": "Гюлер Ксения Николаевна",
          "sub_units": [
            "Специалист по информационной безопасности",
            "Управление онлайн маркетинга (Преженцев Егор Матвеевич)",
            "Управление по развитию гостиничной инфраструктуры (Никитченко Илья Андреевич)",
            "Административное управление (Ермолаев Михаил Николаевич)",
            "Группа разработки интерфейсов",
            "Управление развития корпоративной культуры и мотивации персонала",
            "Группа системного администрирования",
            "Управление контент-маркетинга (Мазуров Михаил Петрович)",
            "Управление международного продвижения (Сизова Анна Романовна)",
            "Управление реализации специальных проектов (Власова Елена Анатольевна)",
            "Советник (Ватах Анастасия Александровна)"
          ]
        },
        {
          "name": "Дирекция по работе со странами Ближнего Востока, Африки и Европы",
          "head": "Булгакова Анна Игоревна",
          "sub_units": [
            "Управление по реализации внешних проектов"
          ]
        },
        {
          "name": "Дирекция по инфраструктурным проектам",
          "head": "Межиев Магомед Заурбекович"
        },
        {
          "name": "Дирекция по работе со странами Азии, СНГ и Латинской Америки",
          "head": "Пасугинова Мария Германовна",
          "sub_units": [
            "Управление по работе со странами Азии (Рукавишникова Варвара Федоровна)",
            "Группа по работе с Китаем и СНГ"
          ]
        },
        {
          "name": "Дирекция общегородских проектов",
          "head": "Малофеев Иван Юрьевич"
        },
        {
          "name": "Дирекция по развитию делового туризма и организации конгрессно-выставочной деятельности",
          "head": "Анурова Майя Александровна",
          "sub_units": [
            "Управление по развитию делового туризма (Шмакова Нина Сергеевна)",
            "Управление по организации конгрессно-выставочной деятельности (Рябова Наталья Леонидовна)"
          ]
        },
        {
          "name": "Дирекция территориального маркетинга",
          "head": "(не указан)",
          "sub_units": [
            "Управление сопровождения маркетинговой деятельности (Козлова Диана Анатольевна)",
            "Управление маркетинговых коммуникаций (Лукьянова Елена Николаевна)"
          ]
        },
        {
          "name": "Дирекция по развитию коммерческих продуктов",
          "head": "Ефимов Сергей Юрьевич",
          "sub_units": [
            "Управление развития коммерческих партнерств (Семёнова Яна Алексеевна)",
            "Группа гастропроектов",
            "Управление по развитию коммерческих продуктов (Колокольцев Сергей Дмитриевич)",
            "Группа по развитию туристической продукции",
            "Группа электронных продаж"
          ]
        },
        {
          "name": "Дирекция программно-целевого развития",
          "head": "Потапова Александра Сергеевна",
          "sub_units": [
            "Управление дизайна (Каллаур Ольга Юрьевна)",
            "Группа взаимодействия с международными социальными сетями",
            "Сметно-договорное управление (Нефедов Александр Игоревич)",
            "Управление по координации туристко-экскурсионной деятельности (Чернов Александр Викторович)",
            "Управление развития кадрового потенциала отрасли (Проектная группа)",
            "Управление нормативно-правового регулирования и законодательных инициатив (Изотова Евгения Сергеевна)",
            "Управление развития (Алексеев Антон Вячеславович)",
            "Управление программно-целевого планирования (Уколова Елена Николаевна)",
            "Управление координации деятельности и организационного сопровождения"
          ]
        }
      ]
    }
  ]
}
';
$arTreeDepartments=json_decode($jsonDepartments);
//pretty_print($arTreeDepartments);

?>
<?php require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>